<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVX-p9-T6Q">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="pmp-U1-piP">
            <objects>
                <tableViewController id="Snq-J0-Ji6" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vaj-1X-jxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="HT1-wI-mtK" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT1-wI-mtK" id="yo7-Bk-59h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-DD-D5y">
                                            <rect key="frame" x="19.999999999999996" y="11" width="35.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-mY-cbL">
                                            <rect key="frame" x="20" y="36" width="28.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-Z8-yen">
                                            <rect key="frame" x="358.66666666666669" y="24" width="35.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nSJ-mY-cbL" firstAttribute="leading" secondItem="C0o-DD-D5y" secondAttribute="leading" id="HlX-yK-N2S"/>
                                        <constraint firstItem="pqU-Z8-yen" firstAttribute="centerY" secondItem="yo7-Bk-59h" secondAttribute="centerY" id="Mfo-OV-zhA"/>
                                        <constraint firstItem="C0o-DD-D5y" firstAttribute="top" secondItem="yo7-Bk-59h" secondAttribute="topMargin" id="Pt8-uh-a12"/>
                                        <constraint firstItem="nSJ-mY-cbL" firstAttribute="top" secondItem="C0o-DD-D5y" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ1-Ee-xUB"/>
                                        <constraint firstAttribute="bottom" secondItem="nSJ-mY-cbL" secondAttribute="bottom" constant="8" id="hZl-LG-A0L"/>
                                        <constraint firstAttribute="trailing" secondItem="pqU-Z8-yen" secondAttribute="trailing" constant="20" symbolic="YES" id="t7l-3c-UAC"/>
                                        <constraint firstItem="C0o-DD-D5y" firstAttribute="leading" secondItem="yo7-Bk-59h" secondAttribute="leadingMargin" id="wNb-wS-lIT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="C0o-DD-D5y" id="LXO-b4-LrU"/>
                                    <outlet property="serialNumberLabel" destination="nSJ-mY-cbL" id="VbS-so-L2q"/>
                                    <outlet property="valueLabel" destination="pqU-Z8-yen" id="9Y7-gR-Zsf"/>
                                    <segue destination="CtA-6f-cdd" kind="show" identifier="showItem" id="Z5w-sj-w5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snq-J0-Ji6" id="qjc-NA-jsR"/>
                            <outlet property="delegate" destination="Snq-J0-Ji6" id="Kbb-BZ-LFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="91c-bw-3Dg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EYy-HQ-7qi">
                            <connections>
                                <action selector="addNewItem:" destination="Snq-J0-Ji6" id="ce1-hn-ZXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brq-wz-zQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-79.017857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ai7-zZ-k0O">
            <objects>
                <viewController id="CtA-6f-cdd" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo6-qi-FTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-TO-eyD" userLabel="Adaptive Stack View">
                                <rect key="frame" x="8" y="96" width="406" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-MI-H12" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="146.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-yr-cAt" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-KT-Llm">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-T6-Bdh">
                                                        <rect key="frame" x="53" y="0.0" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CtA-6f-cdd" id="Ec1-eW-1yU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-bt-Zni" userLabel="Serial Stack View">
                                                <rect key="frame" x="0.0" y="42" width="406" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-d3-n4S">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-LP-gpG">
                                                        <rect key="frame" x="53" y="0.0" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CtA-6f-cdd" id="uec-uR-cWK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="99S-Q4-fHN" userLabel="Value Stack View">
                                                <rect key="frame" x="0.0" y="84" width="406" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-ag-pcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-sZ-ypl">
                                                        <rect key="frame" x="53" y="0.0" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CtA-6f-cdd" id="B6I-VH-CWa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-vh-sZ2">
                                                <rect key="frame" x="0.0" y="125.99999999999999" width="406" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xjQ-T6-Bdh" firstAttribute="leading" secondItem="nH8-LP-gpG" secondAttribute="leading" id="TOe-9I-ENZ"/>
                                            <constraint firstItem="nH8-LP-gpG" firstAttribute="leading" secondItem="Ehw-sZ-ypl" secondAttribute="leading" id="gkq-Av-AfT"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-eJ-dvI">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="406" height="554.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-wb-SR2">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="camera" id="eos-S3-zq5">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="CtA-6f-cdd" id="Re9-su-J88"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="Egk-Ph-k71">
                                        <connections>
                                            <action selector="deletePhoto:" destination="CtA-6f-cdd" id="9Oc-gL-e7w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nJ-8s-C0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9nJ-8s-C0l" firstAttribute="trailing" secondItem="X5a-TO-eyD" secondAttribute="trailing" id="6VT-N8-Q8w"/>
                            <constraint firstItem="X5a-TO-eyD" firstAttribute="leading" secondItem="9nJ-8s-C0l" secondAttribute="leading" constant="8" id="HGH-2f-OdA"/>
                            <constraint firstItem="MKl-wb-SR2" firstAttribute="top" secondItem="X5a-TO-eyD" secondAttribute="bottom" constant="8" id="OVh-iA-Yxz"/>
                            <constraint firstItem="MKl-wb-SR2" firstAttribute="leading" secondItem="Jo6-qi-FTb" secondAttribute="leading" id="P08-FB-XMk"/>
                            <constraint firstItem="X5a-TO-eyD" firstAttribute="top" secondItem="9nJ-8s-C0l" secondAttribute="top" constant="8" id="gUH-tO-cUG"/>
                            <constraint firstAttribute="trailing" secondItem="MKl-wb-SR2" secondAttribute="trailing" id="ikG-be-q6h"/>
                            <constraint firstItem="9nJ-8s-C0l" firstAttribute="bottom" secondItem="MKl-wb-SR2" secondAttribute="bottom" id="r9n-c3-lgh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ghT-kb-UxN" appends="YES" id="Wdl-mf-pbX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nJY-NU-Uc3"/>
                    <connections>
                        <outlet property="dateLabel" destination="kWN-vh-sZ2" id="qgN-zN-cWx"/>
                        <outlet property="imageView" destination="mb4-eJ-dvI" id="qGb-wh-XdF"/>
                        <outlet property="nameField" destination="xjQ-T6-Bdh" id="T1d-Z5-WPr"/>
                        <outlet property="serialNumberField" destination="nH8-LP-gpG" id="Nxs-4P-sf5"/>
                        <outlet property="valueField" destination="Ehw-sZ-ypl" id="pyX-fJ-XIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQu-yk-4P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ghT-kb-UxN">
                    <connections>
                        <action selector="backgroundTapped:" destination="CtA-6f-cdd" id="wqw-4H-zS7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAG-Qt-Fnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVX-p9-T6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lG-Fl-wDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snq-J0-Ji6" kind="relationship" relationship="rootViewController" id="Dxs-wg-rbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR6-cg-FBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
