<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-aX-F1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="384.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-pN-5tw">
                                        <rect key="frame" x="151.5" y="8" width="111" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-uA-RW8">
                                        <rect key="frame" x="90" y="174.5" width="234" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YYX-pN-5tw" firstAttribute="top" secondItem="cqi-aX-F1s" secondAttribute="top" constant="8" id="2Gq-8o-6mR"/>
                                    <constraint firstItem="xb0-uA-RW8" firstAttribute="centerX" secondItem="cqi-aX-F1s" secondAttribute="centerX" id="6YF-MA-6NR"/>
                                    <constraint firstItem="xb0-uA-RW8" firstAttribute="centerY" secondItem="cqi-aX-F1s" secondAttribute="centerY" id="pCO-Lw-QhF"/>
                                    <constraint firstItem="YYX-pN-5tw" firstAttribute="centerX" secondItem="cqi-aX-F1s" secondAttribute="centerX" id="s10-yv-Nar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-G6-R3v">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="384.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quh-eF-wuQ">
                                        <rect key="frame" x="148" y="149.5" width="117" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-er-SfF">
                                        <rect key="frame" x="111" y="340.5" width="192" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S4o-er-SfF" secondAttribute="bottom" constant="8" id="D2x-ha-ezK"/>
                                    <constraint firstItem="quh-eF-wuQ" firstAttribute="centerX" secondItem="9nA-G6-R3v" secondAttribute="centerX" id="GKv-XR-VPi"/>
                                    <constraint firstItem="quh-eF-wuQ" firstAttribute="centerY" secondItem="9nA-G6-R3v" secondAttribute="centerY" id="Zyj-5L-X0d"/>
                                    <constraint firstItem="S4o-er-SfF" firstAttribute="centerX" secondItem="9nA-G6-R3v" secondAttribute="centerX" id="nUb-Yq-SPI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-dd-4EV">
                                <rect key="frame" x="159" y="430" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqi-aX-F1s" secondAttribute="trailing" id="8qh-r2-bSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nA-G6-R3v" secondAttribute="trailing" id="9NY-PZ-3w1"/>
                            <constraint firstItem="9nA-G6-R3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0Q-Ea-GCY"/>
                            <constraint firstItem="9nA-G6-R3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JvS-6j-AVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nA-G6-R3v" secondAttribute="bottom" id="MOv-Kc-td7"/>
                            <constraint firstItem="cqi-aX-F1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mk5-t9-c6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="cqi-aX-F1s" secondAttribute="bottom" id="WJt-dF-v7q"/>
                            <constraint firstItem="cqi-aX-F1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wje-qv-9aQ"/>
                            <constraint firstItem="5Jj-dd-4EV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aG0-tO-COh"/>
                            <constraint firstItem="5Jj-dd-4EV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8f-nK-LBT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
