<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood List View Controller-->
        <scene sceneID="atL-Cb-4Xe">
            <objects>
                <tableViewController id="eVW-Jo-scn" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ere-ZY-3hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="wp8-Ky-fpt" detailTextLabel="TZr-3K-hXP" style="IBUITableViewCellStyleSubtitle" id="zLf-yr-1SQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLf-yr-1SQ" id="yg7-JT-EJO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wp8-Ky-fpt">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZr-3K-hXP">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVW-Jo-scn" id="dfw-wp-DBj"/>
                            <outlet property="delegate" destination="eVW-Jo-scn" id="760-gp-G6B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7B-Ge-57Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="116"/>
        </scene>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-6a-FQA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="eVW-Jo-scn" kind="embed" identifier="embedContainerViewController" id="OJ1-O9-vu2"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-Wj-qBD">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sj2-WF-wd0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-F1-ja4">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VKC-8S-jlV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8M2-F1-ja4" secondAttribute="trailing" id="2sc-cB-jiM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8M2-F1-ja4" secondAttribute="bottom" id="8oA-VC-1Pj"/>
                                        <constraint firstItem="8M2-F1-ja4" firstAttribute="leading" secondItem="Sj2-WF-wd0" secondAttribute="leadingMargin" id="lS8-cS-auB"/>
                                        <constraint firstItem="8M2-F1-ja4" firstAttribute="top" secondItem="Sj2-WF-wd0" secondAttribute="top" constant="8" id="x3D-MZ-qk6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Xa-57c">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" name="angryRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gCW-Ly-Gs1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euD-Ra-XmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNO-Wj-qBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="600-Vm-4gS"/>
                            <constraint firstItem="3hl-Xa-57c" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="6ND-9C-tFR"/>
                            <constraint firstItem="yKZ-6a-FQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Kk-uN-lKC"/>
                            <constraint firstItem="yKZ-6a-FQA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CNR-dO-KqD"/>
                            <constraint firstAttribute="trailing" secondItem="SNO-Wj-qBD" secondAttribute="trailing" id="DH5-VA-CKE"/>
                            <constraint firstAttribute="bottom" secondItem="SNO-Wj-qBD" secondAttribute="bottom" id="I2d-ln-egy"/>
                            <constraint firstItem="yKZ-6a-FQA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0P-kf-V7d"/>
                            <constraint firstItem="SNO-Wj-qBD" firstAttribute="top" secondItem="3hl-Xa-57c" secondAttribute="bottom" constant="20" id="djL-iH-fIp"/>
                            <constraint firstItem="3hl-Xa-57c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfN-up-vQe"/>
                            <constraint firstItem="yKZ-6a-FQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmB-6G-uUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="3hl-Xa-57c" id="EAN-wo-XOV"/>
                        <outlet property="stackView" destination="8M2-F1-ja4" id="iBy-mh-3PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="angryRed">
            <color red="0.70196078431372544" green="0.098039215686274508" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
