<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3z-48-XgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="WQ4-lJ-Phd">
            <objects>
                <viewController id="FPy-LJ-SMV" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72E-BH-GqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-55-tpJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PTT-WH-rcJ">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Hfl-tV-rOd" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fsa-12-CUa">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-7e-IMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VN3-PK-txQ"/>
                                                        <constraint firstAttribute="height" constant="90" id="YDX-AL-Uaz"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-ld-UFD">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lw4-7e-IMj" secondAttribute="bottom" id="KrL-KY-cqz"/>
                                                <constraint firstAttribute="trailing" secondItem="Lw4-7e-IMj" secondAttribute="trailing" id="Ort-Pp-25d"/>
                                                <constraint firstItem="Lw4-7e-IMj" firstAttribute="leading" secondItem="Fsa-12-CUa" secondAttribute="leading" id="af6-pv-JwK"/>
                                                <constraint firstItem="6gv-ld-UFD" firstAttribute="centerX" secondItem="Fsa-12-CUa" secondAttribute="centerX" id="dDc-pf-1pI"/>
                                                <constraint firstItem="6gv-ld-UFD" firstAttribute="centerY" secondItem="Fsa-12-CUa" secondAttribute="centerY" id="o31-Pb-A8E"/>
                                                <constraint firstItem="Lw4-7e-IMj" firstAttribute="top" secondItem="Fsa-12-CUa" secondAttribute="top" id="uRx-G3-Vdz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="Lw4-7e-IMj" id="uc6-YC-95r"/>
                                            <outlet property="spinner" destination="6gv-ld-UFD" id="rd3-Yv-Nvh"/>
                                            <segue destination="Qe5-ZK-oOd" kind="show" identifier="showPhoto" id="PET-Dk-ISo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-sg-kbY">
                                <rect key="frame" x="8" y="823" width="398" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Favorite Photos"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="favoriteSegmentControl:" destination="FPy-LJ-SMV" eventType="valueChanged" id="bZw-1Z-u3k"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorite Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-kf-dmU">
                                <rect key="frame" x="88" y="429" width="238.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyE-QH-6f5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxG-55-tpJ" firstAttribute="top" secondItem="tyE-QH-6f5" secondAttribute="top" id="6Vu-LA-muM"/>
                            <constraint firstItem="izy-kf-dmU" firstAttribute="centerY" secondItem="72E-BH-GqZ" secondAttribute="centerY" id="Fwa-Wp-A2n"/>
                            <constraint firstItem="tyE-QH-6f5" firstAttribute="bottom" secondItem="zfB-sg-kbY" secondAttribute="bottom" constant="8" id="NIp-eT-0Jm"/>
                            <constraint firstItem="qxG-55-tpJ" firstAttribute="leading" secondItem="tyE-QH-6f5" secondAttribute="leading" id="P9Y-pa-LS4"/>
                            <constraint firstItem="tyE-QH-6f5" firstAttribute="trailing" secondItem="qxG-55-tpJ" secondAttribute="trailing" id="dD9-5e-NgC"/>
                            <constraint firstItem="izy-kf-dmU" firstAttribute="centerX" secondItem="72E-BH-GqZ" secondAttribute="centerX" id="hbe-Cb-mas"/>
                            <constraint firstItem="tyE-QH-6f5" firstAttribute="trailing" secondItem="zfB-sg-kbY" secondAttribute="trailing" constant="8" id="kWJ-cq-PJr"/>
                            <constraint firstItem="tyE-QH-6f5" firstAttribute="bottom" secondItem="qxG-55-tpJ" secondAttribute="bottom" id="vki-Px-MuE"/>
                            <constraint firstItem="zfB-sg-kbY" firstAttribute="leading" secondItem="tyE-QH-6f5" secondAttribute="leading" constant="8" id="yNj-l0-Py1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="ecR-h5-NSE"/>
                    <connections>
                        <outlet property="collectionView" destination="qxG-55-tpJ" id="Lx2-yw-c6H"/>
                        <outlet property="favoriteSegment" destination="zfB-sg-kbY" id="QsG-2v-w67"/>
                        <outlet property="noFavePhotosLabel" destination="izy-kf-dmU" id="BhS-ye-aOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQP-bI-AF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="108"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="x3n-i1-F1W">
            <objects>
                <viewController id="Qe5-ZK-oOd" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlP-k5-bsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-XJ-fJG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-tX-655">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="GL7-ab-nQu">
                                        <connections>
                                            <segue destination="wKl-CS-S74" kind="presentation" identifier="showTags" id="MeN-F9-S9T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdd-SN-dzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTS-tX-655" firstAttribute="top" secondItem="xfd-XJ-fJG" secondAttribute="bottom" id="8SK-KF-WMU"/>
                            <constraint firstItem="xfd-XJ-fJG" firstAttribute="top" secondItem="sdd-SN-dzM" secondAttribute="top" id="DOV-7E-HGm"/>
                            <constraint firstItem="eTS-tX-655" firstAttribute="leading" secondItem="QlP-k5-bsV" secondAttribute="leading" id="fNR-Mb-oqh"/>
                            <constraint firstItem="eTS-tX-655" firstAttribute="bottom" secondItem="sdd-SN-dzM" secondAttribute="bottom" id="h19-ZL-W8v"/>
                            <constraint firstItem="xfd-XJ-fJG" firstAttribute="leading" secondItem="sdd-SN-dzM" secondAttribute="leading" id="msv-2t-LFo"/>
                            <constraint firstItem="xfd-XJ-fJG" firstAttribute="trailing" secondItem="sdd-SN-dzM" secondAttribute="trailing" id="sU7-4K-qcN"/>
                            <constraint firstAttribute="trailing" secondItem="eTS-tX-655" secondAttribute="trailing" id="x4u-aQ-KJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P32-6K-qiU"/>
                    <connections>
                        <outlet property="imageView" destination="xfd-XJ-fJG" id="98K-K6-8dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-WT-dgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="109"/>
        </scene>
        <!--Tags-->
        <scene sceneID="JoL-zz-7hr">
            <objects>
                <tableViewController id="Wfb-6w-Ua0" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZGV-yN-yaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="x6d-b0-VyG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6d-b0-VyG" id="9K3-y0-FbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wfb-6w-Ua0" id="wHU-DK-AJx"/>
                            <outlet property="delegate" destination="Wfb-6w-Ua0" id="R9K-DG-Tj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="2WC-CM-B2s">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="aMS-VB-cxG">
                            <connections>
                                <action selector="done:" destination="Wfb-6w-Ua0" id="9Ie-je-kWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QEh-mQ-IQ9">
                            <connections>
                                <action selector="addNewTag:" destination="Wfb-6w-Ua0" id="NAi-8z-Io2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvx-yE-Gyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTq-cB-3j3">
            <objects>
                <navigationController id="wKl-CS-S74" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Am-Zc-yLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wfb-6w-Ua0" kind="relationship" relationship="rootViewController" id="M1Z-uB-e8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhp-fg-SyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63u-os-DJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3z-48-XgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiH-0O-bS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPy-LJ-SMV" kind="relationship" relationship="rootViewController" id="fwz-n1-6fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVx-CV-glN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
